/*
 * @Author: YZY
 * @Date: 2020-05-18 16:02:17
 * @LastEditTime: 2020-05-20 15:43:16
 * @FilePath: /angulardemo/src/app/views/orderSystem/order-home/order-home.component.less
 * @Description: 
 */
.order-system {
  width: 414px;
}
.order {
  height: 736px;
  background-color: #f6f6f6;
  font-size: 14px;
  color: #333333;
  padding: 10px 0;
  overflow-y: auto;
  .order-content {
    margin: 0 10px;
    // background-color: #ffffff;
    height: 100%;
  }
  .svg-icon {
    margin-bottom: 10px;
  }
  .card-body {
    padding: 10px;
  }
  p {
    margin-bottom: 6px;
  }
}