.order-system {
  width: 414px;
}
.order {
  height: 736px;
  background-color: #f6f6f6;
  font-size: 14px;
  color: #333333;
  padding: 0;
  overflow-y: auto;
  .order-content {
    margin: 0 10px;
    // background-color: #ffffff;
    height: 100%;
  }
  p {
    margin-bottom: 6px;
  }
}
.header {
  background-color: #ffffff;
  padding: 5px;
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 10px;
  text-align: center;
  position: relative;
  .header-icon {
    position: absolute;
    top: 5px;
    left: 5px;
  }
  .header-title {
    color: #000000;
    font-size: 16px;
  }
}