.to-do-list {
  width: 441px;
  .checkbox {
    width: 50px;
  }
  ul {
    padding-inline-start: 20px;
    list-style: none;
  }
  .complete ul li{
    text-decoration: line-through;
    color: #dddddd;
  }
  .form-control:focus {
    border: none;
    box-shadow: none;
  }
  .no-data {
    // text-decoration: ;
    margin: 10px;
    text-align: center;
    font-style: italic;
  }
}