/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
}

.hljs,
.hljs-tag,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
  color: #a6e22e;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr {
  color: #f92672;
}

.hljs-symbol,
.hljs-attribute {
  color: #66d9ef;
}

.hljs-params,
.hljs-class .hljs-title {
  color: #f8f8f2;
}

.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
  color: #e6db74;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: #75715e;
}
// base
/* You can add global styles to this file, and also import other style files */
body, html {
  font-size: 16px;
  color: #333333;
  background: #fafafa;
}
.content {
  background: #fafafa;
}
.nav {
  background: #ffffff;
}
.nav {
  height: calc(100vh);
  overflow-y: auto;
  flex-direction: column;
  flex-wrap: nowrap;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .3);
}
.main {
  margin-top: 15px;
  padding: 15px 0;
}
.mobile {
  background: #ffffff;
  width: 414px;
  margin: 15px auto;
  padding: 15px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .1), -1px -1px 5px rgba(0, 0, 0, .1);
}
.pc {
  background: #ffffff;
  margin: 15px;
  padding: 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .3), -2px -2px 5px rgba(0, 0, 0, .3);
  border-radius: 5px;
}
